name: Initialize Database and Format Code

on:
  push:

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.ACTIONS }}

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
    
      - name: Install Black
        run: pip install black

      - name: Apply Black Formatting
        run: |
          black .
          echo "Python files formatted with Black."

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install Prettier
        run: npm install --global prettier

      - name: Apply Prettier Formatting
        run: |
            prettier --write "**/*.{css,js,json}" 
            echo "CSS, JavaScript, and JSON files formatted with Prettier."

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Database updated and code formatted [skip ci]'
          branch: ${{ github.ref }}
          file_pattern: ./*
          token: ${{ secrets.ACTIONS }}
