name: Code Formatting

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.ACTIONS }}

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install and Run Black (Python Formatter)
        run: |
          pip install black
          black . --check

      - name: Set up Node.js (For Prettier)
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install and Run Prettier (For HTML/CSS/JavaScript)
        run: |
          npm install --save-dev --save-exact prettier
          npx prettier --write "**/*.{html,css,js}"

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Apply auto-formatting'
          branch: ${{ github.head_ref }}
          file_pattern: ./*
          token: ${{ secrets.ACTIONS }}
