name: Initialize and Populate Database

on:
  push:
  pull_request:

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
            ref: ${{ github.head_ref }}
            token: ${{ secrets.ACTIONS }}
      

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ./src/requirements.txt
      
      - name: Check current directory and list src/instance
        run: |
          pwd
          ls -al
          ls -al src/instance
    
      - name: Execute data generation script
        run: |
          python generate_data.py
    
      - name: List directory contents after script execution
        run: |
          ls -al src/instance

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
            commit_message: 'Generate example database (automated)'
            branch: ${{ github.ref }}
            file_pattern: ./*
            token: ${{ secrets.ACTIONS }}
